NODE_ENV=production
PORT=4000

DATABASE_URL=postgresql://haiku_app:STRONG_PASSWORD@127.0.0.1:5432/haiku
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=haiku
PGUSER=haiku_app
PGPASSWORD=STRONG_PASSWORD

CORS_ORIGIN=https://haiku.othuoc.space
S3_UPLOAD_BUCKET=haiku-othuoc-media
S3_UPLOAD_REGION=ap-southeast-1
S3_UPLOAD_PREFIX=haiku-image
MEDIA_PUBLIC_BASE=https://media.othuoc.space
MEDIA_UPLOAD_MAX_MB=5
DB_BACKUP_S3_BUCKET=
DB_BACKUP_S3_PREFIX=ops/db-backups
DB_BACKUP_LOCAL_DIR=/tmp/haiku-db-backups
DB_BACKUP_KEEP_LOCAL=false
DB_BACKUP_CRON_TZ=Asia/Ho_Chi_Minh
ENABLE_CONTENT_SEED=false

BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=VERY_STRONG_PASSWORD
BOOTSTRAP_ADMIN_DISPLAY_NAME=Administrator

LEGACY_CONTENT_USERNAME=ngohoang
MEDIA_ROUTE_PREFIX=/media
